<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#f8f8f8"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:navigationIcon="@drawable/kubsau_logo_icon_small"
    app:subtitleTextColor="#F8F8F8F8"
    app:titleTextColor="#F8F8F8F8">


</androidx.appcompat.widget.Toolbar>